<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
                
    <title>Notebind list</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title">Notebind list</h1>
            
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#notebinds-of-notebinds">Notebinds of /notebinds/</a></li>
            <li><a href="#list-directory-of-notebinds">List Directory of /notebinds/</a></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h1 id="notebinds-of-notebinds">Notebinds of /notebinds/</h1>
    <div class="notebind-item">
    <div style="text-align:left;">
    /notebinds/sample_from_md.html <span style="float:right;"><a href="sample_from_md.md">Markdown</a></span>
    </div>
    <a class="link" href="/notebinds/sample_from_md.html">マークダウンと変換に関する試験</a> <br /> this is sample file written in Markdown to apply conversion scripts. <br /> this (markdown) file contains many of tags and syntax of pure Markdown an ……… <br />
    <div class="metatexts">
    作成日時: 2021年08月08日 00時54分44秒 G …最終更新: 2021年08月08日 23時53分18秒 G
    </div>
    </div>
    <hr />
    <div class="notebind-item">
    <div style="text-align:left;">
    /notebinds/why-portal-page.html <span style="float:right;"><a href="why-portal-page.md">Markdown</a></span>
    </div>
    <a class="link" href="/notebinds/why-portal-page.html">“自己ポータルサイトの開設に向けて。”</a> <br /> World Wide Web上への自己ページは何度か作ってきかたものだが、 作る度に管理が遠のいてゆき、毎度のこと、閉鎖してきてしまった、、。 <br /> 現実に対するネットの、自分の精神的な位置付けを基に、自分が自然だと思うWebページについて妄想し、 続くWebシステムが、どのような仕組みで ……… <br />
    <div class="metatexts">
    作成日時: 2021年08月06日 12時29分41秒 G …最終更新: 2021年08月09日 20時05分32秒 M
    </div>
    </div>
    <hr />
    <div class="notebind-item">
    <div style="text-align:left;">
    /notebinds/markdown-sample.html <span style="float:right;"><a href="markdown-sample.md">Markdown</a></span>
    </div>
    <a class="link" href="/notebinds/markdown-sample.html">” pandocによるmarkdownからhtmlへの変換の試験”</a> <br /> ……… <br />
    <div class="metatexts">
    作成日時: 2021年08月06日 12時29分41秒 G …最終更新: 2021年08月09日 15時50分34秒 M
    </div>
    </div>
    <hr />
    <h1 id="list-directory-of-notebinds">List Directory of /notebinds/</h1>
    <ul>
    <li><a href="/notebinds/sample_from_md.md">/notebinds/sample_from_md.md</a></li>
    <li><a href="/notebinds/index.html">/notebinds/index.html</a></li>
    <li><a href="/notebinds/test.txt">/notebinds/test.txt</a></li>
    <li><a href="/notebinds/markdown-sample.html">/notebinds/markdown-sample.html</a></li>
    <li><a href="/notebinds/sample_from_md.html">/notebinds/sample_from_md.html</a></li>
    <li><a href="/notebinds/why-portal-page.html">/notebinds/why-portal-page.html</a></li>
    <li><a href="/notebinds/why-portal-page.md">/notebinds/why-portal-page.md</a></li>
    <li><a href="/notebinds/index.md">/notebinds/index.md</a></li>
    <li><a href="/notebinds/lambda.png">/notebinds/lambda.png</a></li>
    <li><a href="/notebinds/markdown-sample.md">/notebinds/markdown-sample.md</a></li>
    </ul>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
