<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
                
    <title>pandocによるmarkdownからhtmlへの変換の試験</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title">pandocによるmarkdownからhtmlへの変換の試験</h1>
            
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#テスト">テスト</a>
            <ul>
            <li><a href="#修飾文字">修飾文字</a></li>
            <li><a href="#見出し">見出し</a></li>
            </ul></li>
            <li><a href="#h1">h1</a>
            <ul>
            <li><a href="#h2">h2</a>
            <ul>
            <li><a href="#h3">h3</a></li>
            <li><a href="#複数行の引用">複数行の引用</a></li>
            <li><a href="#リスト">リスト</a></li>
            <li><a href="#ソースコード">ソースコード</a></li>
            <li><a href="#水平線">水平線</a></li>
            <li><a href="#リンク">リンク</a></li>
            <li><a href="#エスケープ">エスケープ</a></li>
            </ul></li>
            </ul></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h2 id="テスト">テスト</h2>
    <h3 id="修飾文字">修飾文字</h3>
    <p><em>斜体</em>, <strong>太字</strong>, そして <code>行内でのコード</code>。</p>
    <h3 id="見出し">見出し</h3>
    <h1 id="h1">h1</h1>
    <h2 id="h2">h2</h2>
    <h3 id="h3">h3</h3>
    <h4 id="h4">h4</h4>
    <h5 id="h5">h5</h5>
    <h6 id="h6">h6</h6>
    <h3 id="複数行の引用">複数行の引用</h3>
    <p>複数行に渡って背景たるdivを適用する。</p>
    <blockquote>
    <p>blockquote 引用2</p>
    </blockquote>
    <h3 id="リスト">リスト</h3>
    <p>配列は、かの如く:</p>
    <ul>
    <li>ひとつめ</li>
    <li>ふたつめ</li>
    <li>みっつめ</li>
    </ul>
    <p>又は、</p>
    <ul>
    <li>a</li>
    <li>b
    <ul>
    <li>b1 on b</li>
    <li>b1 on b</li>
    </ul></li>
    <li>f</li>
    <li>g</li>
    </ul>
    <p>更に、</p>
    <ul>
    <li>あ</li>
    <li>い</li>
    <li>う</li>
    </ul>
    <p>数値付きの配列</p>
    <ol type="1">
    <li>1です</li>
    <li>2です</li>
    <li>3です</li>
    <li>4です</li>
    <li>5です. 入れ子にもできます</li>
    </ol>
    <h3 id="ソースコード">ソースコード</h3>
    <pre><code>ソースコードの節の中身は、そのまま表示されます。

    改行もされます。
    </code></pre>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>name<span class="op">=</span><span class="st">&quot;language&#39;s code are highlighted&quot;</span></span></code></pre></div>
    <h3 id="水平線">水平線</h3>
    <p>水平線 <code>&lt;br /&gt;</code></p>
    <hr />
    <hr />
    <h3 id="リンク">リンク</h3>
    <p><a href="https://www.google.com">google</a> とか、 <a href="https://www.google.com">yahoo</a> とか。</p>
    <p>画像。</p>
    <figure>
    <img src="https://www.pakutaso.com/shared/img/thumb/mitte820G_TP_V.jpg" alt="altenative text. himejuon-image. but 404" /><figcaption aria-hidden="true">altenative text. himejuon-image. but 404</figcaption>
    </figure>
    <h3 id="エスケープ">エスケープ</h3>
    <p>地の文で表現に用いた文字が、markdown言語の構文の文字として解釈されることで、望まれない文書の構造の崩壊が発生しうるが、 これを防ぐ為に、地の文を記述する際にエスケープ文字を衝突しうる文字に付与する。</p>
    <p>\ ` * _ { } [ ] ( ) # + - . !</p>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
