<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
        <meta name="author" content="Makinori Ikegami." />
                
    <title>マークダウンと変換に関する試験</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title">マークダウンと変換に関する試験</h1>
            <p class="author">Makinori Ikegami.</p>
        
        <p class="abstract">
      <b>概要</b><br/>
      <p>this is sample file written in Markdown to apply conversion scripts. <br /> this (markdown) file contains many of tags and syntax of pure Markdown and extensions.</p>
    </p>
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#pandocによるmarkdownからhtmlへの変換の試験">Pandocによるmarkdownからhtmlへの変換の試験</a>
            <ul>
            <li><a href="#はじめに">はじめに</a></li>
            <li><a href="#見出し">見出し</a></li>
            </ul></li>
            <li><a href="#h1">h1</a>
            <ul>
            <li><a href="#h2">h2</a>
            <ul>
            <li><a href="#h3">h3</a></li>
            <li><a href="#引用">引用</a></li>
            <li><a href="#文字装飾">文字装飾</a></li>
            <li><a href="#リスト">リスト</a></li>
            <li><a href="#水平線">水平線</a></li>
            <li><a href="#リンク">リンク</a></li>
            <li><a href="#エスケープ">エスケープ</a></li>
            <li><a href="#ソースコード">ソースコード</a></li>
            <li><a href="#数式">数式</a></li>
            </ul></li>
            </ul></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h1 id="pandocによるmarkdownからhtmlへの変換の試験">Pandocによるmarkdownからhtmlへの変換の試験</h1>
    <h3 id="はじめに">はじめに</h3>
    <p>esse胞体の恣意観測曲線</p>
    <p>静的構造化Webコンテンツの作成にあたって、其々のページとなる静的ファイルと共通のテンプレートを変換プログラムに通すことで、構造を吸収しつつ、それぞれページについては体裁が統一された存在物を生成するようにした。</p>
    <h3 id="見出し">見出し</h3>
    <h1 id="h1">h1</h1>
    <h2 id="h2">h2</h2>
    <h3 id="h3">h3</h3>
    <h4 id="h4">h4</h4>
    <h5 id="h5">h5</h5>
    <h6 id="h6">h6</h6>
    <h3 id="引用">引用</h3>
    <blockquote>
    <p>複数行に渡って引用する。 blockquote &gt; on line’s head to quote it’s line.</p>
    </blockquote>
    <h3 id="文字装飾">文字装飾</h3>
    <p>段落は空白の行ごとに区切られる。</p>
    <p><em>斜体</em>, <strong>太字</strong>, そして <code>行内でのコード</code>。</p>
    <h3 id="リスト">リスト</h3>
    <p>リストは、</p>
    <ul>
    <li>ひとつめ</li>
    <li>ふたつめ</li>
    <li>みっつめ</li>
    </ul>
    <p>又は、</p>
    <ul>
    <li>a</li>
    <li>b
    <ul>
    <li>b1 on b</li>
    <li>b1 on b</li>
    </ul></li>
    <li>f</li>
    <li>g</li>
    </ul>
    <p>更に、</p>
    <ul>
    <li>あ</li>
    <li>い</li>
    <li>う</li>
    </ul>
    <p>数値付きの配列</p>
    <ol type="1">
    <li>1です</li>
    <li>2です</li>
    <li>3です</li>
    <li>4です</li>
    <li>5です. 入れ子にもできます</li>
    </ol>
    <h3 id="水平線">水平線</h3>
    <p>水平線 <code>&lt;br /&gt;</code></p>
    <hr />
    <hr />
    <h3 id="リンク">リンク</h3>
    <p><a href="https://www.google.com">google</a> とか、 <a href="https://www.google.com">yahoo</a> とか。</p>
    <p>画像。</p>
    <p><img src="lambda.png" alt="ドメイン内部にある画像" /> <img src="https://www.photock.jp/photo/middle/photo0000-0705.jpg" alt="外部リンクの先にある(かも知れない)画像" /></p>
    <h3 id="エスケープ">エスケープ</h3>
    <p>地の文で表現に用いた文字が、markdown言語の構文の文字として解釈されることで、望まれない文書の構造の崩壊が発生しうるが、 これを防ぐ為に、地の文を記述する際にエスケープ文字を衝突しうる文字に付与する。</p>
    <p>\ ` * _ { } [ ] ( ) # + - . !</p>
    <h3 id="ソースコード">ソースコード</h3>
    <ul>
    <li>てぃげすばっ</li>
    </ul>
    <pre><code>すぱげってぃ
    ぱげすってぃ
    すげぱってぃ
    っげぱすてぃ
    てげぱすっぃ</code></pre>
    <ul>
    <li>haskell</li>
    </ul>
    <div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">functor ::</span> <span class="kw">forall</span> m a b c<span class="op">.</span></span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>           ( <span class="dt">Functor</span> m</span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>           , <span class="dt">Arbitrary</span> b, <span class="dt">Arbitrary</span> c</span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>           , <span class="dt">CoArbitrary</span> a, <span class="dt">CoArbitrary</span> b</span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>           , <span class="dt">Show</span> (m a), <span class="dt">Arbitrary</span> (m a), <span class="dt">EqProp</span> (m a), <span class="dt">EqProp</span> (m c)) <span class="ot">=&gt;</span></span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>           m (a,b,c) <span class="ot">-&gt;</span> <span class="dt">TestBatch</span></span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>functor <span class="ot">=</span> <span class="fu">const</span> ( <span class="st">&quot;functor&quot;</span></span>
    <span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>                , [ (<span class="st">&quot;identity&quot;</span>, property identityP)</span>
    <span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>                , (<span class="st">&quot;compose&quot;</span> , property composeP) ]</span>
    <span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>                )</span>
    <span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a> <span class="kw">where</span></span>
    <span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="ot">   identityP ::</span> <span class="dt">Property</span></span>
    <span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="ot">   composeP  ::</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Property</span></span>
    <span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
    <span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>   identityP <span class="ot">=</span> <span class="fu">fmap</span> <span class="fu">id</span> <span class="op">=-=</span> (<span class="fu">id</span><span class="ot"> ::</span> m a <span class="ot">-&gt;</span> m a)</span>
    <span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>   composeP g f <span class="ot">=</span> <span class="fu">fmap</span> g <span class="op">.</span> <span class="fu">fmap</span> f <span class="op">=-=</span> (<span class="fu">fmap</span> (g<span class="op">.</span>f)<span class="ot"> ::</span> m a <span class="ot">-&gt;</span> m c)</span></code></pre></div>
    <h3 id="数式">数式</h3>
    <p>MathJaxを用いた。</p>
    <p><span class="math inline">\(x\)</span>に関する二次方程式は <span class="math inline">\(ax^2+bx+c=0\)</span> の形に表され、解くと、 <span class="math display">\[x = \frac{-b\pm\sqrt{b^2-4ac}}{2a} \]</span>となる。</p>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
