<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
                
    <title>ポータルサイト</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title">ポータルサイト</h1>
            
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#ポータル">ポータル</a></li>
            <li><a href="#comments">comments</a></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h3 id="ポータル">ポータル</h3>
    <h3 id="comments">comments</h3>
    <script type="text/javascript">
     
    AJS.toInit(function(){
    // place after comments section
    AJS.$('#comments-section').after('<section id="isso-thread" data-title="' + AJS.params.pageTitle + '" data-isso-id="/pages/viewpage.action?pageId=' + AJS.params.pageId + '" style="margin-top:22px"></section>');
     
    (function() {
    var d = document, s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true;
    s.src = 'https://isso.example.com/js/embed.min.js';
    s.setAttribute('data-isso', 'https://isso.example.com');
    s.setAttribute('data-isso-reply-notifications', 'true');
    (d.head || d.body).appendChild(s);
    })();
    });
    </script>
    <noscript>
    Please enable JavaScript to view comments.
    </noscript>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
