<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
                
    <title>CHANGELOG</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title"></h1>
            
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#changelog">Changelog</a>
            <ul>
            <li><a href="#unreleased"><span>Unreleased</span></a></li>
            <li><a href="#section"><span>1.5.0</span> 2020-25-12</a>
            <ul>
            <li><a href="#added">Added</a></li>
            </ul></li>
            <li><a href="#section-1"><span>1.4.0</span> 2020-15-12</a>
            <ul>
            <li><a href="#added-1">Added</a></li>
            </ul></li>
            <li><a href="#section-2"><span>1.3.0</span> 2020-04-12</a>
            <ul>
            <li><a href="#added-2">Added</a></li>
            </ul></li>
            <li><a href="#section-3"><span>1.2.0</span> 2020-08-11</a>
            <ul>
            <li><a href="#added-3">Added</a></li>
            <li><a href="#changed">Changed</a></li>
            <li><a href="#fixed">Fixed</a></li>
            </ul></li>
            <li><a href="#section-4"><span>1.1.0</span> 2020-05-24</a>
            <ul>
            <li><a href="#added-4">Added</a></li>
            </ul></li>
            <li><a href="#section-5"><span>1.0.2</span> - 2020-05-24</a>
            <ul>
            <li><a href="#changed-1">Changed</a></li>
            </ul></li>
            <li><a href="#section-6">1.0.1 - 2020-05-24</a>
            <ul>
            <li><a href="#fixed-1">Fixed</a></li>
            </ul></li>
            </ul></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h1 id="changelog">Changelog</h1>
    <p>All notable changes to this project will be documented in this file.</p>
    <p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>, and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
    <h2 id="unreleased"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.5.0...master">Unreleased</a></h2>
    <h2 id="section"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.4.0...v1.5.0">1.5.0</a> 2020-25-12</h2>
    <h3 id="added">Added</h3>
    <ul>
    <li>Hungarian language support</li>
    </ul>
    <h2 id="section-1"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.3.0...v1.4.0">1.4.0</a> 2020-15-12</h2>
    <h3 id="added-1">Added</h3>
    <ul>
    <li><a href="https://github.com/alerque/libertinus">Libertinus</a> font family as an alternative to Latin Modern. Can be used by adding a class of <code>libertinus</code> to the <code>&lt;body&gt;</code> element.</li>
    </ul>
    <h2 id="section-2"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.2.0...v1.3.0">1.3.0</a> 2020-04-12</h2>
    <h3 id="added-2">Added</h3>
    <ul>
    <li>PrismJS syntax highlighting theme imitating <a href="https://github.com/gpoore/minted">minted</a></li>
    <li>Turkish language support</li>
    </ul>
    <h2 id="section-3"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.1.0...v1.2.0">1.2.0</a> 2020-08-11</h2>
    <h3 id="added-3">Added</h3>
    <ul>
    <li>Sidenotes. See https://latex.now.sh/#sidenotes for more information</li>
    <li><code>scroll-wrapper</code> class</li>
    <li>Add support for the following languages
    <ul>
    <li>Simplified and Traditional Chinese</li>
    <li>Czech</li>
    <li>Japanese</li>
    </ul></li>
    </ul>
    <h3 id="changed">Changed</h3>
    <ul>
    <li>Tables now better represent actual LaTeX Tables
    <ul>
    <li>width auto instead of 100%</li>
    <li>borders on top and bottom</li>
    <li>caption styles + caption counter</li>
    </ul></li>
    </ul>
    <h3 id="fixed">Fixed</h3>
    <ul>
    <li>errors in the Italian and Romanian language files</li>
    </ul>
    <h2 id="section-4"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.0.2...v1.1.0">1.1.0</a> 2020-05-24</h2>
    <h3 id="added-4">Added</h3>
    <ul>
    <li>Add multi-language support (lemma, definition, etc. can be changed to a supported language)</li>
    <li>Add support for the following languages
    <ul>
    <li>Danish</li>
    <li>French</li>
    <li>German</li>
    <li>Italian</li>
    <li>Mirandese</li>
    <li>Portuguese</li>
    <li>Spanish</li>
    </ul></li>
    <li>Add 2px border on links on focus (accessibility)</li>
    </ul>
    <h2 id="section-5"><a href="https://github.com/vincentdoerig/latex-css/compare/v1.0.1...v1.0.2">1.0.2</a> - 2020-05-24</h2>
    <h3 id="changed-1">Changed</h3>
    <ul>
    <li>Remove border on <code>&lt;pre&gt;</code> and add more contrast to the background (https://news.ycombinator.com/item?id=23290907)</li>
    <li>Tweak properties for the LaTeX logo</li>
    </ul>
    <h2 id="section-6">1.0.1 - 2020-05-24</h2>
    <h3 id="fixed-1">Fixed</h3>
    <ul>
    <li>Fix NPM package entry point</li>
    </ul>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
