<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
                
    <title>README</title>
    
    <link rel="stylesheet" href="/statics/css/reset.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/style.css" />
    <link rel="stylesheet" href="/statics/css/latex-css/lang/ja.css" />
    <link rel="stylesheet" href="/statics/css/composition.css" />

    

        
  </head>

  <body>
        <!-- header -->
    <p>
      | <a href="/">n次元情報空間因果律基底研究室</a>
      | <a href="/notebinds/">雑文</a>
      |
      <hr />
    </p>

    <!-- contents meta -->
    <h1 class="title"></h1>
            
        
        <nav id="TOC" role="doc-toc">
            <ul>
            <li><a href="#latex.css"><span>LaTeX.CSS</span></a>
            <ul>
            <li><a href="#getting-started">Getting Started</a>
            <ul>
            <li><a href="#using-the-link-tag">Using the <code>&lt;link&gt;</code> tag</a></li>
            <li><a href="#using-npmyarn">Using NPM/Yarn</a></li>
            </ul></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#contributing">Contributing</a></li>
            <li><a href="#acknowledgements">Acknowledgements</a></li>
            <li><a href="#license">License</a></li>
            </ul></li>
            </ul>
    </nav>
    
    <!-- body -->
    <h1 id="latex.css"><a href="https://latex.now.sh/">LaTeX.CSS</a></h1>
    <p><a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="License: MIT" /></a> <a href="https://www.npmjs.com/package/latex.css"><img src="https://img.shields.io/npm/v/latex.css.svg?color=green&amp;label=latex.css" alt="latex.css on NPM" /></a></p>
    <blockquote>
    <p>LaTeX.css is a minimal, almost class-less CSS library which makes any website look like a LaTeX document. It is based on <span class="citation" data-cites="davidrzs">@davidrzs</span>’ <a href="https://github.com/davidrzs/latexcss">latexCSS</a>.</p>
    </blockquote>
    <h2 id="getting-started">Getting Started</h2>
    <h3 id="using-the-link-tag">Using the <code>&lt;link&gt;</code> tag</h3>
    <p>Add the following code in the head of your project.</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;https://latex.now.sh/style.min.css&quot;</span> <span class="kw">/&gt;</span></span></code></pre></div>
    <p>or use a CDN like Unpkg:</p>
    <div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;https://unpkg.com/latex.css/style.min.css&quot;</span> <span class="kw">/&gt;</span></span></code></pre></div>
    <h3 id="using-npmyarn">Using NPM/Yarn</h3>
    <p>NPM:</p>
    <div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> install latex.css</span></code></pre></div>
    <p>Yarn:</p>
    <div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">yarn</span> add latex.css</span></code></pre></div>
    <p>Add any optional classnames to elements with special styles (author subtitle, abstract, lemmas, theorems, etc.). A list of supported class-based elements can be found <a href="https://latex.now.sh/#class-based-elements">here</a>.</p>
    <h2 id="languages">Languages</h2>
    <p>The labels of theorems, definitions, lemmas and proofs can be changed to other <a href="lang">supported languages</a> by including the following snippet in addition to the main CSS file.</p>
    <div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;https://latex.now.sh/lang/es.css&quot;</span> <span class="kw">/&gt;</span></span></code></pre></div>
    <p>and changing the html <code>lang</code> attribute:</p>
    <div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;html</span> <span class="er">lang</span><span class="ot">=</span><span class="st">&quot;es&quot;</span><span class="kw">&gt;</span></span></code></pre></div>
    <p>Have a look at the <a href="https://latex.now.sh/languages">language support page</a> for more info and a demo of the different languages.</p>
    <h2 id="contributing">Contributing</h2>
    <p>Contributions, feedback and issues are welcome. Feel free to fork, comment, critique, or submit a pull request.</p>
    <h2 id="acknowledgements">Acknowledgements</h2>
    <p>This project is based on David Zollikofer’s project <a href="https://github.com/davidrzs/latexcss">latexCSS</a>.</p>
    <p>Most of the CSS reset is based on Andy Bell’s <a href="https://hankchizljaw.com/wrote/a-modern-css-reset/">Modern CSS Reset</a>.</p>
    <p>The sample <a href="https://latex.now.sh/elements">HTML5 markup test page</a> is based on <a href="https://github.com/cbracco/html5-test-page">html5-test-page</a> by <span class="citation" data-cites="cbracco">@cbracco</span>.</p>
    <p>The idea of sidenotes was taken and adpated from <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a>.</p>
    <h2 id="license">License</h2>
    <p>This project is open source and available under the <a href="LICENSE">MIT License</a>.</p>
    
    <!-- footer -->
    <hr />
    <center>
      <p>池上 蒔典 (Makinori Ikegami) &lt;maau3p@gmail.com&gt;</p>
    </center>
      </body>
</html>
